> Encoding(df_coverage$location_name) <- "UTF-8"
> df_coverage$location_name <- iconv(df_coverage$location_name, "UTF-8", "UTF-8", sub = "")
> df_coverage$location_name[df_coverage$location_name == "Curaao"] <- "Curacao"
> 
> df_coverage <- df_coverage |>
+   mutate(location_name = countryname(location_name)) |>
+   na.omit() |>
+   suppressMessages()
> 
> 
> 
> 
> saveRDS(df_2030, file = "./Data/est_2030.rds")
> saveRDS(df_costs, file = "./Data/costs.rds")
> saveRDS(df_coverage, file = "./Data/coverage.rds")
> options(scipen = 999, digits = 5)
> 
> library(countrycode)
> library(EnvStats)
> library(tidyverse)
> library(scales)
> library(foreach)
> library(doParallel)
> 
> # Load helper functions
> source("./99_Functions.R")
> 
> # Read in 2030 population estimates, costs, and coverage
> df_prevalence <- readRDS("./Data/est_2030.rds")
> df_costs_base <- readRDS("./Data/costs.rds")
> df_coverage_base <- readRDS("./Data/coverage.rds")
> # df_coverage_base[,c(3, 5, 7, 9)] <- 0
> 
> # Add a global WTP threshold
> df_costs_base$WTP_Global <- mean(df_costs_base$WTP_Opp_Upper)
> df_costs_base$WTP_Near_Infinite <- 10^10
> 
> # Using 1 iteration per draw
> iter <- 1
> 
> # Filter by countries with data for all three input data frames
> df_prevalence <- df_prevalence |>
+   filter(location_name %in% Reduce(intersect, list(
+     df_prevalence$location_name,
+     df_costs_base$location_name,
+     df_coverage_base$location_name
+   )))
> 
> # Get full country list
> countrylist <- unique(df_prevalence$location_name)
> 
> # Which WTP threshold to use?
> # NB: "Opp_Upper" corresponds to Pichon-Riviere opportunity cost method (base case)
> WTP_list <- c("Opp_Upper", "HCFI_Lower", "Near_Infinite","Opp_Lower","HCFI_Upper")
> Threshold <- WTP_list[5]
> 
> WTP <- df_costs_base |>
+   select(
+     location_name,
+     paste0("WTP_", Threshold)
+   ) |>
+   rename(
+     Country = location_name,
+     WTP = paste0("WTP_", Threshold)
+   )
> 
> 
> # List of interventions:
> interventions <- c(
+   "Iron_Preg", # Iron and folic acid supplementation in pregnant women
+   "Iron_WRA", # Iron supplementation in WRA
+   "Fortification", # Staple food supplementation in all individuals
+   "Antimalarial" # Antenatal intermittent antimalarials
+ )
> 
> # Set number of iterations
> n <- 400
> 
> # Prepare parallel computing
> cores <- detectCores()
> cl <- makeCluster(10)
> registerDoParallel(cl)
> 
> # Run model
> set.seed(888)
> sim_results <- foreach(
+   j = 1:n, .combine = "comb", .multicombine = TRUE, .init = list(list(), list()),
+   .export = ls(), .packages = c("tidyverse", "EnvStats")
+ ) %dopar% {
+   tryCatch(source("1_Run_model.R", local = T))
+   
+   list(
+     df_final |>
+       rename(
+         Pop_pregnant_anaemic_post = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_post = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_post = Pop_anaemic,
+         YLD_post = YLD
+       ) |>
+       full_join(df_2030,
+                 by = join_by(location_name, rei_name, Pop_wra, Pop_total, Pop_pregnant)
+       ) |>
+       mutate(
+         Change_anaemic = Pop_anaemic_post - Pop_anaemic,
+         Pct_change_anaemic = Change_anaemic / Pop_anaemic
+       ) |>
+       rename(
+         Country = location_name,
+         Anaemia_severity = rei_name,
+         Pop_pregnant_anaemic_pre = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_pre = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_pre = Pop_anaemic,
+         YLD_pre = YLD
+       ) |>
+       group_by(Country) |>
+       summarise(
+         anaemic_pre = sum(Pop_anaemic_pre),
+         anaemic_post = sum(Pop_anaemic_post),
+         YLD_pre = sum(YLD_pre),
+         YLD_post = sum(YLD_post)
+       ) |>
+       mutate(
+         Pct_change_anaemic = (anaemic_pre - anaemic_post) / anaemic_pre,
+         DALYs_averted = YLD_post - YLD_pre,
+         Pct_change_YLD = (YLD_pre - YLD_post) / YLD_pre,
+         Iteration = j
+       ),
+     cea |>
+       mutate(Iteration = j)
+   )
+ }
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): df_2030
> 
> results <- do.call(rbind, sim_results[[1]])
Warning messages:
1: In for (j in pseq) { :
  closing unused connection 42 (<-ParsasROGG16:11789)
2: In for (j in pseq) { :
  closing unused connection 41 (<-ParsasROGG16:11789)
3: In for (j in pseq) { :
  closing unused connection 40 (<-ParsasROGG16:11789)
4: In for (j in pseq) { :
  closing unused connection 39 (<-ParsasROGG16:11789)
5: In for (j in pseq) { :
  closing unused connection 38 (<-ParsasROGG16:11789)
6: In for (j in pseq) { :
  closing unused connection 37 (<-ParsasROGG16:11789)
7: In for (j in pseq) { :
  closing unused connection 36 (<-ParsasROGG16:11789)
8: In for (j in pseq) { :
  closing unused connection 35 (<-ParsasROGG16:11789)
9: In for (j in pseq) { :
  closing unused connection 34 (<-ParsasROGG16:11789)
10: In for (j in pseq) { :
  closing unused connection 33 (<-ParsasROGG16:11789)
> if (Threshold == "Opp_Upper") {
+   league_tables <- do.call(rbind, sim_results[[2]])
+   write_csv(league_tables, file = "./Sensitivity_analysis/league_tables.csv")
+ }
> 
> if (nrow(results) > nrow(na.omit(results))) results <- replace_empty(results)
> 
> write_csv(results, file = paste0("./Sensitivity_analysis/sim_results_", Threshold, ".csv"))
>                                                                                                                      
> 
> change <- results |>
+   group_by(Country) |>
+   summarise(
+     change_median = median(Pct_change_anaemic, na.rm = T),
+     change_low = quantile(Pct_change_anaemic, 0.025, na.rm = T),
+     change_high = quantile(Pct_change_anaemic, 0.975, na.rm = T),
+     DALYs_prevented_median = median(DALYs_averted, na.rm = T),
+     DALYs_prevented_low = quantile(DALYs_averted, 0.975, na.rm = T),
+     DALYs_prevented_high = quantile(DALYs_averted, 0.025, na.rm = T)
+   )
> 
> write_csv(change, file = paste0("./Sensitivity_analysis/targets_", Threshold, ".csv"))
> mean(change$change_median)                                                                                           
[1] 0.19185
> options(scipen = 999, digits = 5)
> 
> library(countrycode)
> library(EnvStats)
> library(tidyverse)
> library(scales)
> library(foreach)
> library(doParallel)
> 
> # Load helper functions
> source("./99_Functions.R")
> 
> # Read in 2030 population estimates, costs, and coverage
> df_prevalence <- readRDS("./Data/est_2030.rds")
> df_costs_base <- readRDS("./Data/costs.rds")
> df_coverage_base <- readRDS("./Data/coverage.rds")
> # df_coverage_base[,c(3, 5, 7, 9)] <- 0
> 
> # Add a global WTP threshold
> df_costs_base$WTP_Global <- mean(df_costs_base$WTP_Opp_Upper)
> df_costs_base$WTP_Near_Infinite <- 10^10
> 
> # Using 1 iteration per draw
> iter <- 1
> 
> # Filter by countries with data for all three input data frames
> df_prevalence <- df_prevalence |>
+   filter(location_name %in% Reduce(intersect, list(
+     df_prevalence$location_name,
+     df_costs_base$location_name,
+     df_coverage_base$location_name
+   )))
> 
> # Get full country list
> countrylist <- unique(df_prevalence$location_name)
> 
> # Which WTP threshold to use?
> # NB: "Opp_Upper" corresponds to Pichon-Riviere opportunity cost method (base case)
> WTP_list <- c("Opp_Upper", "HCFI_Lower", "Near_Infinite","Opp_Lower","HCFI_Upper")
> Threshold <- WTP_list[4]
> 
> WTP <- df_costs_base |>
+   select(
+     location_name,
+     paste0("WTP_", Threshold)
+   ) |>
+   rename(
+     Country = location_name,
+     WTP = paste0("WTP_", Threshold)
+   )
> 
> 
> # List of interventions:
> interventions <- c(
+   "Iron_Preg", # Iron and folic acid supplementation in pregnant women
+   "Iron_WRA", # Iron supplementation in WRA
+   "Fortification", # Staple food supplementation in all individuals
+   "Antimalarial" # Antenatal intermittent antimalarials
+ )
> 
> # Set number of iterations
> n <- 400
> 
> # Prepare parallel computing
> cores <- detectCores()
> cl <- makeCluster(10)
> registerDoParallel(cl)
> 
> # Run model
> set.seed(888)
> sim_results <- foreach(
+   j = 1:n, .combine = "comb", .multicombine = TRUE, .init = list(list(), list()),
+   .export = ls(), .packages = c("tidyverse", "EnvStats")
+ ) %dopar% {
+   tryCatch(source("1_Run_model.R", local = T))
+   
+   list(
+     df_final |>
+       rename(
+         Pop_pregnant_anaemic_post = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_post = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_post = Pop_anaemic,
+         YLD_post = YLD
+       ) |>
+       full_join(df_2030,
+                 by = join_by(location_name, rei_name, Pop_wra, Pop_total, Pop_pregnant)
+       ) |>
+       mutate(
+         Change_anaemic = Pop_anaemic_post - Pop_anaemic,
+         Pct_change_anaemic = Change_anaemic / Pop_anaemic
+       ) |>
+       rename(
+         Country = location_name,
+         Anaemia_severity = rei_name,
+         Pop_pregnant_anaemic_pre = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_pre = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_pre = Pop_anaemic,
+         YLD_pre = YLD
+       ) |>
+       group_by(Country) |>
+       summarise(
+         anaemic_pre = sum(Pop_anaemic_pre),
+         anaemic_post = sum(Pop_anaemic_post),
+         YLD_pre = sum(YLD_pre),
+         YLD_post = sum(YLD_post)
+       ) |>
+       mutate(
+         Pct_change_anaemic = (anaemic_pre - anaemic_post) / anaemic_pre,
+         DALYs_averted = YLD_post - YLD_pre,
+         Pct_change_YLD = (YLD_pre - YLD_post) / YLD_pre,
+         Iteration = j
+       ),
+     cea |>
+       mutate(Iteration = j)
+   )
+ }
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): df_2030
> 
> results <- do.call(rbind, sim_results[[1]])
> if (Threshold == "Opp_Upper") {
+   league_tables <- do.call(rbind, sim_results[[2]])
+   write_csv(league_tables, file = "./Sensitivity_analysis/league_tables.csv")
+ }
> 
> if (nrow(results) > nrow(na.omit(results))) results <- replace_empty(results)
> 
> write_csv(results, file = paste0("./Sensitivity_analysis/sim_results_", Threshold, ".csv"))
>                                                                                                                      
> 
> change <- results |>
+   group_by(Country) |>
+   summarise(
+     change_median = median(Pct_change_anaemic, na.rm = T),
+     change_low = quantile(Pct_change_anaemic, 0.025, na.rm = T),
+     change_high = quantile(Pct_change_anaemic, 0.975, na.rm = T),
+     DALYs_prevented_median = median(DALYs_averted, na.rm = T),
+     DALYs_prevented_low = quantile(DALYs_averted, 0.975, na.rm = T),
+     DALYs_prevented_high = quantile(DALYs_averted, 0.025, na.rm = T)
+   )
> 
> write_csv(change, file = paste0("./Sensitivity_analysis/targets_", Threshold, ".csv"))
> mean(change$change_median)                                                                                           
[1] 0.090738
> options(scipen = 999, digits = 5)
> 
> library(countrycode)
> library(EnvStats)
> library(tidyverse)
> library(scales)
> library(foreach)
> library(doParallel)
> 
> # Load helper functions
> source("./99_Functions.R")
> 
> # Read in 2030 population estimates, costs, and coverage
> df_prevalence <- readRDS("./Data/est_2030.rds")
> df_costs_base <- readRDS("./Data/costs.rds")
> df_coverage_base <- readRDS("./Data/coverage.rds")
> # df_coverage_base[,c(3, 5, 7, 9)] <- 0
> 
> # Add a global WTP threshold
> df_costs_base$WTP_Global <- mean(df_costs_base$WTP_Opp_Upper)
> df_costs_base$WTP_Near_Infinite <- 10^10
> 
> # Using 1 iteration per draw
> iter <- 1
> 
> # Filter by countries with data for all three input data frames
> df_prevalence <- df_prevalence |>
+   filter(location_name %in% Reduce(intersect, list(
+     df_prevalence$location_name,
+     df_costs_base$location_name,
+     df_coverage_base$location_name
+   )))
> 
> # Get full country list
> countrylist <- unique(df_prevalence$location_name)
> 
> # Which WTP threshold to use?
> # NB: "Opp_Upper" corresponds to Pichon-Riviere opportunity cost method (base case)
> WTP_list <- c("Opp_Upper", "HCFI_Lower", "Near_Infinite","Opp_Lower","HCFI_Upper")
> Threshold <- WTP_list[3]
> 
> WTP <- df_costs_base |>
+   select(
+     location_name,
+     paste0("WTP_", Threshold)
+   ) |>
+   rename(
+     Country = location_name,
+     WTP = paste0("WTP_", Threshold)
+   )
> 
> 
> # List of interventions:
> interventions <- c(
+   "Iron_Preg", # Iron and folic acid supplementation in pregnant women
+   "Iron_WRA", # Iron supplementation in WRA
+   "Fortification", # Staple food supplementation in all individuals
+   "Antimalarial" # Antenatal intermittent antimalarials
+ )
> 
> # Set number of iterations
> n <- 400
> 
> # Prepare parallel computing
> cores <- detectCores()
> cl <- makeCluster(10)
> registerDoParallel(cl)
> 
> # Run model
> set.seed(888)
> sim_results <- foreach(
+   j = 1:n, .combine = "comb", .multicombine = TRUE, .init = list(list(), list()),
+   .export = ls(), .packages = c("tidyverse", "EnvStats")
+ ) %dopar% {
+   tryCatch(source("1_Run_model.R", local = T))
+   
+   list(
+     df_final |>
+       rename(
+         Pop_pregnant_anaemic_post = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_post = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_post = Pop_anaemic,
+         YLD_post = YLD
+       ) |>
+       full_join(df_2030,
+                 by = join_by(location_name, rei_name, Pop_wra, Pop_total, Pop_pregnant)
+       ) |>
+       mutate(
+         Change_anaemic = Pop_anaemic_post - Pop_anaemic,
+         Pct_change_anaemic = Change_anaemic / Pop_anaemic
+       ) |>
+       rename(
+         Country = location_name,
+         Anaemia_severity = rei_name,
+         Pop_pregnant_anaemic_pre = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_pre = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_pre = Pop_anaemic,
+         YLD_pre = YLD
+       ) |>
+       group_by(Country) |>
+       summarise(
+         anaemic_pre = sum(Pop_anaemic_pre),
+         anaemic_post = sum(Pop_anaemic_post),
+         YLD_pre = sum(YLD_pre),
+         YLD_post = sum(YLD_post)
+       ) |>
+       mutate(
+         Pct_change_anaemic = (anaemic_pre - anaemic_post) / anaemic_pre,
+         DALYs_averted = YLD_post - YLD_pre,
+         Pct_change_YLD = (YLD_pre - YLD_post) / YLD_pre,
+         Iteration = j
+       ),
+     cea |>
+       mutate(Iteration = j)
+   )
+ }
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): df_2030
> 
> results <- do.call(rbind, sim_results[[1]])
> if (Threshold == "Opp_Upper") {
+   league_tables <- do.call(rbind, sim_results[[2]])
+   write_csv(league_tables, file = "./Sensitivity_analysis/league_tables.csv")
+ }
> 
> if (nrow(results) > nrow(na.omit(results))) results <- replace_empty(results)
> 
> write_csv(results, file = paste0("./Sensitivity_analysis/sim_results_", Threshold, ".csv"))
>                                                                                                                      
> 
> change <- results |>
+   group_by(Country) |>
+   summarise(
+     change_median = median(Pct_change_anaemic, na.rm = T),
+     change_low = quantile(Pct_change_anaemic, 0.025, na.rm = T),
+     change_high = quantile(Pct_change_anaemic, 0.975, na.rm = T),
+     DALYs_prevented_median = median(DALYs_averted, na.rm = T),
+     DALYs_prevented_low = quantile(DALYs_averted, 0.975, na.rm = T),
+     DALYs_prevented_high = quantile(DALYs_averted, 0.025, na.rm = T)
+   )
> 
> write_csv(change, file = paste0("./Sensitivity_analysis/targets_", Threshold, ".csv"))
> mean(change$change_median)                                                                                           
[1] 0.21903
> options(scipen = 999, digits = 5)
> 
> library(countrycode)
> library(EnvStats)
> library(tidyverse)
> library(scales)
> library(foreach)
> library(doParallel)
> 
> # Load helper functions
> source("./99_Functions.R")
> 
> # Read in 2030 population estimates, costs, and coverage
> df_prevalence <- readRDS("./Data/est_2030.rds")
> df_costs_base <- readRDS("./Data/costs.rds")
> df_coverage_base <- readRDS("./Data/coverage.rds")
> # df_coverage_base[,c(3, 5, 7, 9)] <- 0
> 
> # Add a global WTP threshold
> df_costs_base$WTP_Global <- mean(df_costs_base$WTP_Opp_Upper)
> df_costs_base$WTP_Near_Infinite <- 10^10
> 
> # Using 1 iteration per draw
> iter <- 1
> 
> # Filter by countries with data for all three input data frames
> df_prevalence <- df_prevalence |>
+   filter(location_name %in% Reduce(intersect, list(
+     df_prevalence$location_name,
+     df_costs_base$location_name,
+     df_coverage_base$location_name
+   )))
> 
> # Get full country list
> countrylist <- unique(df_prevalence$location_name)
> 
> # Which WTP threshold to use?
> # NB: "Opp_Upper" corresponds to Pichon-Riviere opportunity cost method (base case)
> WTP_list <- c("Opp_Upper", "HCFI_Lower", "Near_Infinite","Opp_Lower","HCFI_Upper")
> Threshold <- WTP_list[2]
> 
> WTP <- df_costs_base |>
+   select(
+     location_name,
+     paste0("WTP_", Threshold)
+   ) |>
+   rename(
+     Country = location_name,
+     WTP = paste0("WTP_", Threshold)
+   )
> 
> 
> # List of interventions:
> interventions <- c(
+   "Iron_Preg", # Iron and folic acid supplementation in pregnant women
+   "Iron_WRA", # Iron supplementation in WRA
+   "Fortification", # Staple food supplementation in all individuals
+   "Antimalarial" # Antenatal intermittent antimalarials
+ )
> 
> # Set number of iterations
> n <- 400
> 
> # Prepare parallel computing
> cores <- detectCores()
> cl <- makeCluster(10)
> registerDoParallel(cl)
> 
> # Run model
> set.seed(888)
> sim_results <- foreach(
+   j = 1:n, .combine = "comb", .multicombine = TRUE, .init = list(list(), list()),
+   .export = ls(), .packages = c("tidyverse", "EnvStats")
+ ) %dopar% {
+   tryCatch(source("1_Run_model.R", local = T))
+   
+   list(
+     df_final |>
+       rename(
+         Pop_pregnant_anaemic_post = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_post = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_post = Pop_anaemic,
+         YLD_post = YLD
+       ) |>
+       full_join(df_2030,
+                 by = join_by(location_name, rei_name, Pop_wra, Pop_total, Pop_pregnant)
+       ) |>
+       mutate(
+         Change_anaemic = Pop_anaemic_post - Pop_anaemic,
+         Pct_change_anaemic = Change_anaemic / Pop_anaemic
+       ) |>
+       rename(
+         Country = location_name,
+         Anaemia_severity = rei_name,
+         Pop_pregnant_anaemic_pre = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_pre = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_pre = Pop_anaemic,
+         YLD_pre = YLD
+       ) |>
+       group_by(Country) |>
+       summarise(
+         anaemic_pre = sum(Pop_anaemic_pre),
+         anaemic_post = sum(Pop_anaemic_post),
+         YLD_pre = sum(YLD_pre),
+         YLD_post = sum(YLD_post)
+       ) |>
+       mutate(
+         Pct_change_anaemic = (anaemic_pre - anaemic_post) / anaemic_pre,
+         DALYs_averted = YLD_post - YLD_pre,
+         Pct_change_YLD = (YLD_pre - YLD_post) / YLD_pre,
+         Iteration = j
+       ),
+     cea |>
+       mutate(Iteration = j)
+   )
+ }
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): df_2030
> 
> results <- do.call(rbind, sim_results[[1]])
> if (Threshold == "Opp_Upper") {
+   league_tables <- do.call(rbind, sim_results[[2]])
+   write_csv(league_tables, file = "./Sensitivity_analysis/league_tables.csv")
+ }
> 
> if (nrow(results) > nrow(na.omit(results))) results <- replace_empty(results)
> 
> write_csv(results, file = paste0("./Sensitivity_analysis/sim_results_", Threshold, ".csv"))
>                                                                                                                      
> 
> change <- results |>
+   group_by(Country) |>
+   summarise(
+     change_median = median(Pct_change_anaemic, na.rm = T),
+     change_low = quantile(Pct_change_anaemic, 0.025, na.rm = T),
+     change_high = quantile(Pct_change_anaemic, 0.975, na.rm = T),
+     DALYs_prevented_median = median(DALYs_averted, na.rm = T),
+     DALYs_prevented_low = quantile(DALYs_averted, 0.975, na.rm = T),
+     DALYs_prevented_high = quantile(DALYs_averted, 0.025, na.rm = T)
+   )
> 
> write_csv(change, file = paste0("./Sensitivity_analysis/targets_", Threshold, ".csv"))
> mean(change$change_median)                                                                                           
[1] 0.16282
> options(scipen = 999, digits = 5)
There were 20 warnings (use warnings() to see them)
> 
> library(countrycode)
> library(EnvStats)
> library(tidyverse)
> library(scales)
> library(foreach)
> library(doParallel)
> 
> # Load helper functions
> source("./99_Functions.R")
> 
> # Read in 2030 population estimates, costs, and coverage
> df_prevalence <- readRDS("./Data/est_2030.rds")
> df_costs_base <- readRDS("./Data/costs.rds")
> df_coverage_base <- readRDS("./Data/coverage.rds")
> # df_coverage_base[,c(3, 5, 7, 9)] <- 0
> 
> # Add a global WTP threshold
> df_costs_base$WTP_Global <- mean(df_costs_base$WTP_Opp_Upper)
> df_costs_base$WTP_Near_Infinite <- 10^10
> 
> # Using 1 iteration per draw
> iter <- 1
> 
> # Filter by countries with data for all three input data frames
> df_prevalence <- df_prevalence |>
+   filter(location_name %in% Reduce(intersect, list(
+     df_prevalence$location_name,
+     df_costs_base$location_name,
+     df_coverage_base$location_name
+   )))
> 
> # Get full country list
> countrylist <- unique(df_prevalence$location_name)
> 
> # Which WTP threshold to use?
> # NB: "Opp_Upper" corresponds to Pichon-Riviere opportunity cost method (base case)
> WTP_list <- c("Opp_Upper", "HCFI_Lower", "Near_Infinite","Opp_Lower","HCFI_Upper")
> Threshold <- WTP_list[1]
> 
> WTP <- df_costs_base |>
+   select(
+     location_name,
+     paste0("WTP_", Threshold)
+   ) |>
+   rename(
+     Country = location_name,
+     WTP = paste0("WTP_", Threshold)
+   )
> 
> 
> # List of interventions:
> interventions <- c(
+   "Iron_Preg", # Iron and folic acid supplementation in pregnant women
+   "Iron_WRA", # Iron supplementation in WRA
+   "Fortification", # Staple food supplementation in all individuals
+   "Antimalarial" # Antenatal intermittent antimalarials
+ )
> 
> # Set number of iterations
> n <- 400
> 
> # Prepare parallel computing
> cores <- detectCores()
> cl <- makeCluster(10)
> registerDoParallel(cl)
> 
> # Run model
> set.seed(888)
> sim_results <- foreach(
+   j = 1:n, .combine = "comb", .multicombine = TRUE, .init = list(list(), list()),
+   .export = ls(), .packages = c("tidyverse", "EnvStats")
+ ) %dopar% {
+   tryCatch(source("1_Run_model.R", local = T))
+   
+   list(
+     df_final |>
+       rename(
+         Pop_pregnant_anaemic_post = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_post = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_post = Pop_anaemic,
+         YLD_post = YLD
+       ) |>
+       full_join(df_2030,
+                 by = join_by(location_name, rei_name, Pop_wra, Pop_total, Pop_pregnant)
+       ) |>
+       mutate(
+         Change_anaemic = Pop_anaemic_post - Pop_anaemic,
+         Pct_change_anaemic = Change_anaemic / Pop_anaemic
+       ) |>
+       rename(
+         Country = location_name,
+         Anaemia_severity = rei_name,
+         Pop_pregnant_anaemic_pre = Pop_pregnant_anaemic,
+         Pop_pregnant_malaria_anaemic_pre = Pop_pregnant_malaria_anaemic,
+         Pop_anaemic_pre = Pop_anaemic,
+         YLD_pre = YLD
+       ) |>
+       group_by(Country) |>
+       summarise(
+         anaemic_pre = sum(Pop_anaemic_pre),
+         anaemic_post = sum(Pop_anaemic_post),
+         YLD_pre = sum(YLD_pre),
+         YLD_post = sum(YLD_post)
+       ) |>
+       mutate(
+         Pct_change_anaemic = (anaemic_pre - anaemic_post) / anaemic_pre,
+         DALYs_averted = YLD_post - YLD_pre,
+         Pct_change_YLD = (YLD_pre - YLD_post) / YLD_pre,
+         Iteration = j
+       ),
+     cea |>
+       mutate(Iteration = j)
+   )
+ }
Warning message:
In e$fun(obj, substitute(ex), parent.frame(), e$data) :
  already exporting variable(s): df_2030
> 
> results <- do.call(rbind, sim_results[[1]])
> if (Threshold == "Opp_Upper") {
+   league_tables <- do.call(rbind, sim_results[[2]])
+   write_csv(league_tables, file = "./Sensitivity_analysis/league_tables.csv")
+ }
>                                                                                                                      
> if (nrow(results) > nrow(na.omit(results))) results <- replace_empty(results)
> 
> write_csv(results, file = paste0("./Sensitivity_analysis/sim_results_", Threshold, ".csv"))
>                                                                                                                      
> 
> change <- results |>
+   group_by(Country) |>
+   summarise(
+     change_median = median(Pct_change_anaemic, na.rm = T),
+     change_low = quantile(Pct_change_anaemic, 0.025, na.rm = T),
+     change_high = quantile(Pct_change_anaemic, 0.975, na.rm = T),
+     DALYs_prevented_median = median(DALYs_averted, na.rm = T),
+     DALYs_prevented_low = quantile(DALYs_averted, 0.975, na.rm = T),
+     DALYs_prevented_high = quantile(DALYs_averted, 0.025, na.rm = T)
+   )
> 
> write_csv(change, file = paste0("./Sensitivity_analysis/targets_", Threshold, ".csv"))
> mean(change$change_median)                                                                                           
[1] 0.11598